{
  "name": "polychat-appservice",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "bun run src/index.ts",
    "test:irc": "bun test irc-tests/**",
    "test:unit": "bun test src/**"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^1.4.13",
    "express": "^5.1.0",
    "matrix-bot-sdk": "^0.7.1",
    "multer": "^2.0.1",
    "pino": "^9.7.0",
    "yaml": "^2.8.0"
  }
}
